<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_url"
        android:title="添加url"/>
    <item android:id="@+id/add_folder"
        android:title="添加文件夹"/>
    <item android:id="@+id/refresh_url"
        android:title="更新信息源"/>

</menu>