<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/refresh_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否删除该文件夹"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <CheckBox
        android:id="@+id/delete_items_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh_tv"
        android:text="是否删除文件夹下的文件"
        android:textSize="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>